import matplotlib.pyplot as plt
import numpy as np

maze = np.array([
    [1, 0, 1, 1, 1],
    [1, 0, 0, 0, 1],
    [1, 1, 1, 0, 1],
    [1, 0, 0, 0, 1],
    [0, 0, 1, 1, 1]
])

start = (0, 1)   # đổi sang ô trống
end = (4, 0)     # đổi sang ô trống

moves = [(-1,0), (1,0), (0,-1), (0,1)]

def is_valid(x, y, maze, visited):
    return (0 <= x < len(maze) and
            0 <= y < len(maze[0]) and
            maze[x][y] == 0 and
            (x,y) not in visited)

def dfs(maze, start, end):
    stack = [(start, [start])]
    visited = set()
    while stack:
        (x, y), path = stack.pop()
        if (x, y) == end:
            return path
        visited.add((x, y))
        for dx, dy in moves:
            nx, ny = x + dx, y + dy
            if is_valid(nx, ny, maze, visited):
                stack.append(((nx, ny), path + [(nx, ny)]))
    return None

solution = dfs(maze, start, end)

plt.figure(figsize=(5,5))
plt.imshow(maze, cmap='binary', origin='upper')

if solution:
    xs, ys = zip(*solution)
    plt.plot(ys, xs, color='red', linewidth=2)

plt.title("Maze Solution (DFS)")
plt.axis('off')
plt.show()
